<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Chessboard</h1>
    </header>
    <main>
       <div>
           <div class="board black" ><img src="/chess/rook_black.png" alt=""></div>
           <div class="board white"><img src="/chess/knight_black.png" alt=""></div>
           <div class="board black"><img src="/chess/bishop_black.png" alt=""></div>
           <div class="board white"><img src="/chess/queen_black.png" alt=""></div>
           <div class="board black"><img src="/chess/king_black.png" alt=""></div>
           <div class="board white"><img src="/chess/bishop_black.png" alt=""></div>
           <div class="board black"><img src="/chess/knight_black.png" alt=""></div>
           <div class="board white"><img src="/chess/rook_black.png" alt=""></div>
       </div>
       <div>
        <div class="board white"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board black"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board white"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board black"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board white"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board black"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board white"><img src="/chess/pawn_black.png" alt=""></div>
        <div class="board black"><img src="/chess/pawn_black.png" alt=""></div>
    </div>
     <div>
        <div class="board black"></div>
        <div class="board white"></div>
        <div class="board black"></div>
        <div class="board white"></div>
        <div class="board black"></div>
        <div class="board white"></div>
        <div class="board black"></div>
        <div class="board white"></div>
    </div>
    <div>
     <div class="board white"></div>
     <div class="board black"></div>
     <div class="board white"></div>
     <div class="board black"></div>
     <div class="board white"></div>
     <div class="board black"></div>
     <div class="board white"></div>
     <div class="board black"></div>
 </div>
 <div>
    <div class="board black"></div>
    <div class="board white"></div>
    <div class="board black"></div>
    <div class="board white"></div>
    <div class="board black"></div>
    <div class="board white"></div>
    <div class="board black"></div>
    <div class="board white"></div>
</div>
<div>
 <div class="board white"></div>
 <div class="board black"></div>
 <div class="board white"></div>
 <div class="board black"></div>
 <div class="board white"></div>
 <div class="board black"></div>
 <div class="board white"></div>
 <div class="board black"></div>
</div>
<div>
    <div class="board black"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board white"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board black"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board white"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board black"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board white"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board black"><img src="/chess/pawn_white.png" alt=""></div>
    <div class="board white"><img src="/chess/pawn_white.png" alt=""></div>
</div>
<div>
 <div class="board white"><img src="/chess/rook_white.png" alt=""></div>
 <div class="board black"><img src="/chess/knight_white.png" alt=""></div>
 <div class="board white"><img src="/chess/bishop_white.png" alt=""></div>
 <div class="board black"><img src="/chess/queen_white.png" alt=""></div>
 <div class="board white"><img src="/chess/king_white.png" alt=""></div>
 <div class="board black"><img src="/chess/bishop_white.png" alt=""></div>
 <div class="board white"><img src="/chess/knight_white.png" alt=""></div>
 <div class="board black"><img src="/chess/rook_white.png" alt=""></div>
</div>
    </main>
</body>
</html>