body {
    font: 400 1.6/32 sans-serif;
}
header {
    height: 100px;
    width: 100%;
    position: fixed;
    background-color: red;
    
    padding: 10px;
}
main{
    padding: 100px;
}
h1 {
    text-align: center;
    font-size: 46px;
    color: white;
}
div{
    width: 900px;
    height: 100px;
    

}
.board{
    display: inline-block;
    border-width: 1px;
    border-color: black;
    height: 100px;
    width: 100px;
}
.black{
    background-color: white;
}
.white{
    background-color: black;
}
img{
    position: absolute;
    height: 80px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
}